sonar.projectKey=onyanko-pon_sonar_cloud_test
sonar.organization=onyanko-pon

sonar.tests=test
sonar.sources=src
sonar.language=javascript
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.projectName=sonar_cloud_test
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io

; sonar.branch.name=add_fibonacci
; sonar.branch.target=master
; sonar.reference.branch.name=master

sonar.pullrequest.provider=github
sonar.pullrequest.github.repository=onyanko-pon/sonar_cloud_test
sonar.pullrequest.base=master

; sonar.scm.disabled=true

sonar.pullrequest.key=9
sonar.pullrequest.branch=fixx

sonar.scm.provider=git
sonar.scm.disabled=false
; sonar.scm.revision REVISION_ID

; debug mode
; sonar.verbose=true
; sonar.log.level=TRACE

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=sonar_cloud_test
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8