sonar.projectKey=onyanko-pon_sonar_cloud_test
sonar.organization=onyanko-pon

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.tests=test
sonar.sources=src
sonar.language=javascript

sonar.projectName=sonar_cloud_test
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io
sonar.pullrequest.github.repository=onyanko-pon/sonar_cloud_test
sonar.pullrequest.provider=GitHub
; sonar.pullrequest.branch=rename_variable
; sonar.pullrequest.key=4

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=sonar_cloud_test
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8